<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Prodigy Public School</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar-inverse" style="position:sticky; top: 0; z-index: 99999;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#schoolname">SCHOOL NAME</a></li>
        <li><a href="#campuslife">CAMPUS LIFE</a></li>
        <li><a href="#achievements">ACHIEVEMENTS</a></li>
        <li><a href="#what'snew">WHAT'S NEW</a></li>
        <li><a href="#alumni">ALUMNI</a></li>
        <li><a href="#contactus">CONTACT US</a></li>
      </ul>
    </div>

</nav>


    <section id="welcome" class="text-center">
        <img src="PPS-Wagholi.jpg" class="profile img-circle" style="margin-top: 70px;">
        <h1 >I Am 
            <br>
            <span id="name" >Prodigy Public School</span>
        </h1>
    </section>


    <section id="bio" class="text-center" >
        <h1>Hi!</h1>
        <div class="line"></div>
          <p  class="text-center">Prodigy Public School (Wagholi Campus) commenced its first academic session on 12th June 2006. It is a co-educational English medium day school which is affiliated to the CBSE Curriculum (Central Board of Secondary Education) from Nursery to Class XII.

            The sprawling school campus has a lush green pollution free environment which blends seamlessly in the outskirts of the megalopolis. With an infrastructure that supports excellence in all areas, Prodigy Public School provides a wide array of facilities in Academics, Sports, IT, and Habitat.

            We provide a totally balanced environment focused on shaping children into leaders of tomorrow by offering comprehensive education through a developmental approach.</section>

<hr>
    <section id="campuslife" class="text-center">
        <h1>CAMPUS LIFE</h1>
        <div class="line"></div>
        <br>
        <div class="row">
                <!--1st Campus Life-->
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://live.staticflickr.com/4809/39704276483_28584e2ef2_b.jpg">
                    <h4 class="text-capitalize"><kbd>school church</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">Was established in 1978</h5>
                    <p class="text-muted text-left">Write something about the mentioned place</p>
                </div>
                <!--2nd Campus Life-->
                <div class="travel_mainDiv">
                    <!--Give appropriate class below for the image img-responsive-->
                    <img class="" src="https://i.postimg.cc/KYzWbFpF/st2.jpg">
                    <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                    <hr>
                    <!--Give classes below text-success text-left-->
                    <h5 class="text-capitalize">Was built in 1980</h5>
                    <p class="text-muted text-left">Write something about the mentioned place</p>

                </div>
                <!--3rd Campus life-->
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://i.postimg.cc/cLDDX2xz/st3.jpg">
                    <!-- Give text-capitalize below to make the first letters in Capitals-->
                    <h4 class=""><kbd>school auditorium</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">Was built in 1982</h5>
                    <!-- Give text-muted below to show the text in grey color-->
                    <p class="text-left">Write something about the mentioned place</p>
                </div>

            </div>
        <iframe src="https://www.youtube.com/watch?v=5tQ_B55OWSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="campuslife_1" height="500"> </iframe>
        <br>
        <br>

        <iframe height="500" src="https://www.youtube.com/watch?v=e7uMEkyl3BI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="campuslife_2" ></iframe>
    </section>

<hr>
    <section id="achievements" style="width: 100%;"class="text-center" >
        <h1>ACHIEVEMENTS</h1>
        <div class="line"></div>
        <iframe class="achievements_iframe" height="1000" src="https://en.wikipedia.org/wiki/Wagholi,_Pune" frameborder="0" style="width: 80%; margin: 10px;"></iframe> 
        <!--Achievements-->
        <div class="page-header" id="achievements">
            <h2 class="text-capitalize">school achievements</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
            Inter School Debate On Environment Pollution <i class="fa fa-sort-desc"></i>
        </div>
        <!--1st Achievement-->
        <div id="school_achievement1" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                <img src="https://i.postimg.cc/KztDSHbx/se1.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Won first prize in inter school debate on environment pollution
                </h5>
                <p>Write about this achievement</p>
            </div>
        </div>
        <!--2nd Achievement-->
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
            Inter School Football Competition<i class="fa fa-sort-desc"></i>
        </div>

        <div id="school_achievement2" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                
                <img src="https://i.postimg.cc/sxcP1G1L/sm2.jpg" class="img-responsive img-thumbnail">
            </div>
            
            <div class="movie_text col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <h5 class="text-success text-left text-capitalize">Came second in inter school football competition
                </h5>
                <p>Write about this achievement</p>
            </div>
        </div>

        <!--3rd Achievement--->

        <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#school_achievement3">
            Inter School Science Project Competition<i class="fa fa-sort-desc"></i>
        </div>

        <div id="school_achievement3" class="collapse">
            <!-- Add bootstrap col-lg-3 col-md-3 col-sm-3 col-xs-12-->
            <div class="" id="achievementsID">
                <img src="https://i.postimg.cc/zXzS67cY/sm3.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
              <h5 class="text-left text-success text-capitalize">Won second price in inter school Science Project competition
                </h5>
                <p>Write about this achievement</p>
            </div>
        </div>

    </div>
    <div id="footer"></div>

    </section>

<section id="contactus" class="text-center">
    <iframe src="https://www.google.com/maps/place/Prodigy+Public+School/@18.5853049,74.0039793,15z/data=!4m5!3m4!1s0x0:0x1c18750f2bea8ca9!8m2!3d18.5854102!4d74.0039784" height="450" frameborder="0"  allowfullscreen=""></iframe>
    <div class="contactus_1 col-lg-6 col-md-6 col-sm-6 col-xs-12" >
           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>

    <div class="contact_2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <form>
                <span>Name : </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                <br><br>
                <span>Comment : </span><input type="text" name="comment" required>
                <br><br>
                <input type="submit" value="submit" class="btn btn-success" >
            </form>
        </div>

    </section>

</body></html> 